<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eyL-t8-EDb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="iFB-KE-0gz">
            <objects>
                <viewController id="lNs-g5-IUj" customClass="PhotoViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pTL-d5-W4P"/>
                        <viewControllerLayoutGuide type="bottom" id="FSG-gT-2fd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nEC-Zi-tv1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="camera" id="qeL-Mk-cvx">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b62-0T-7mM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="592"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="lrB-2L-ihl">
            <objects>
                <viewController id="547-GI-yyC" customClass="TimelineViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="veL-mg-HH5"/>
                        <viewControllerLayoutGuide type="bottom" id="kY6-Gy-h6F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3WN-8J-W2a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="bmg-kW-G42">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8V-CZ-xPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="-69"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="je2-7k-OTt">
            <objects>
                <tabBarController id="eyL-t8-EDb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pjH-w2-dYI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="547-GI-yyC" kind="relationship" relationship="viewControllers" id="oe9-Wb-Fxr"/>
                        <segue destination="lNs-g5-IUj" kind="relationship" relationship="viewControllers" id="Nv2-Fj-30e"/>
                        <segue destination="bvL-cM-aOY" kind="relationship" relationship="viewControllers" id="hdK-gY-lfg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7H-hE-oIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="262"/>
        </scene>
        <!--Friend Search View Controller-->
        <scene sceneID="hSD-8Y-HlZ">
            <objects>
                <viewController id="bvL-cM-aOY" customClass="FriendSearchViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mVn-rU-G6q"/>
                        <viewControllerLayoutGuide type="bottom" id="x3O-WM-F50"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hcU-MD-dBT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="people" id="6eG-Ss-e9E">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qN7-Ti-ndS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="1174"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="40" height="30"/>
        <image name="home" width="38" height="36"/>
        <image name="people" width="42" height="42"/>
    </resources>
</document>
